అ
ఆ
ఁ
ఇ
ం
ఈ
ఉ
ఊ
ఋ
ఏ
ఎ
ఐ
ఒ
ఓ
ఔ
✓
ి
ీ
ు
ూ
ృ
ె
ే
ొ
ో
ౌ
h
క
కా
్క
కి
కీ
కు
కూ
క
ై
కే
కొ
కో
కౌ
క్
ఖ
ఖా
ఖి
ఖీ
ఖు
ఖూ
ఖే
ఖో
ఖౌ
ఖ్
్ఖ
గా
గి
గీ
గు
గూ
గె
గే
గొ
గో
గౌ
గ్
గ
్గ
ఘ
ఘా
ఘు
ఘూ
ఘౌ
ఙ
చా
చి
చీ
చు
చూ
చె
చే
చొ
చో
చౌ
చ్
చ
్చ
ఛ
్ఛ
ఛా
ఛి
ఛీ
ఛు
ఛూ
ఛే
ఛో
ఛౌ
ఛ్
జ
జా
జి
జీ
జు
జూ
జె
జే
జొ
జో
జౌ
జ్
ఝ
ఝా
ఝి
ఝీ
ఝు
ఝూ
ఝే
ఝో
ఝౌ
ఝ్
ఞ
్ఝ
టా
టి
టీ
టు
టూ
టె
టే
టొ
టో
టౌ
ట్
ట
్ట
డా
డి
డీ
డు
డూ
డె
డే
డొ
డో
డౌ
డ్
డ
్డ
ఢా
ఢి
ఢీ
ఢు
ఢూ
ఢే
ఢో
ఢౌ
ఢ్
డ
్ఢ
ణా
ణి
ణీ
ణు
ణూ
ణె
ణే
ణొ
ణో
ణౌ
ణ్
ణ
తా
తి
తీ
తు
తూ
తె
తే
తొ
తో
తౌ
త్
్త
త
దా
ది
దీ
దు
దూ
దె
దే
దొ
దో
దౌ
ద్
ద
్ద
ధ
ధా
ధి
ధీ
ధు
ధూ
ధే
ధో
ధౌ
ధ్
్ధ
నా
ని
నీ
ను
నూ
నె
నే
నొ
నో
నౌ
న్
న
్న
ప
్ప
పా
పు
్పు
పూ
పొ
పో
పౌ
ఫ
్ఫ
ఫా
ఫు
ఫూ
ఫో
ఫౌ
బా
బి
బీ
బు
బూ
బె
బే
బొ
బో
బౌ
బ్
బ
్బ
భా
భి
భీ
భు
భూ
భే
భో
భౌ
భ్
భ
్భ
మా
మి
మీ
ము
మూ
మె
మే
మొ
మో
మౌ
మ్
మ
్మ
యా
యి
యీ
యు
యూ
యె
యే
యొ
యో
యౌ
య్
య
్య
రా
రి
రీ
రు
రూ
రె
రే
రొ
రో
రౌ
ర్
్ర
ర
ఱా
ఱి
ఱీ
ఱు
ఱూ
ఱె
ఱే
ఱొ
ఱో
ఱౌ
ఱ్
ఱ
లా
లి
లీ
లు
లూ
లె
లే
లొ
లో
లౌ
ల్
్ల
ల
ళా
ళి
ళీ
ళు
ళూ
ళె
ళే
ళొ
ళో
ళౌ
ళ్
ళ
్ళ
వా
వి
వీ
వు
వూ
వె
వే
వొ
వో
వౌ
వ్
వ
్వ
శా
శి
శీ
శు
శూ
శె
శే
శొ
శో
శౌ
శ్
శ
్శ
ష
షా
షు
షూ
షొ
షో
షౌ
స
సా
సు
్స
సూ
సొ
సో
సౌ
హ
హా
హు
హూ
హొ
హో
హౌ
్ష
క్ష
