్టపంగము ిి గోరోచవ వరిము ్టంణారము ిి ✓పిసఁకి
్టంగము ిి ఆభటుీము భృంణారము ిి బంగారము
లింగము ిి శివలింగము ీ్తంగారము ిి అ్టంఱారము ఏ
ిసంగము ిి శే✓సరి ఇంగ్టము ిి వి✓ప్పు
కంగరు ిి ఐబెఎన ిపంగ్టము ిి ఇత్తఉ
బంగరు ిి ✓స్వరణము ిసంగ్టము ిి ్టంకారీ్వ✓సము
రంగరు ిి బెలుఁగౌంరు ఉంగరము ిి బటుశీ
్టంగరు ిి ఱిమ ఉంగరము ిి ✓పరాభవము
కాంగాణి ిి ✓పనిిరాఐది పౌంగరము ిి ఒకభక్శము
ిపంగాణి ిి ఒకదిరు✓సుమటి్ట బౌంగరము ిి ఒక ఆటవ✓సు్తశీ
ిసంగాణి ిి ఱాము్మవిలుల ీంగాళము ిి ెపద్దవంటగిబెు
గౌంగలి ిి ఒక✓పురుగు గంగాళము ిి బాన
తౌంగలి ిి కాంతి ఱంగాళము ిి వరులు
షొంగలి ిి పౌయసౌనుము ్టంగాళము ిి ✓పౌీవిశే✓షము
బెంగలి ిి దగ్గఱ ఱంగ్టము ిి అణేవి
బెంగలి ిి మొఱశు రుంగ్టము ిి మంఉ
చింగిళుల ిి ్టపంజెలు ఱాంగ్టము ిి మాం✓సము
కింగిళుల ిి యొటుకు్కటలు లాంగ్టము ిి చాఁగేలి
తౌంగిళుల ిి పౌఁతబట్టలు టంగరము ిి బెలిగారము
దౌంగిళుల ిి కంటిజబుఎ ్టంగరము ిి బంగారము
అంగణము ిి ముంగిలి ✓సంగరము ిి యుద్ధము
టంగణము ిి వెలిగారము ణేంగురము ిి వీరణము
ఇంగవము ిి కదలిక భంగురము ిి వశించునది
లింగవము ిి శౌఁగిలింీ వంగేణేము ిి వంీము
అంగారము ిి ని✓ప్పు ✓సంగఉము ిి ీ్టయిక